{
  "name": "Replace Images",
  "version": "1.0.0",
  "manifest_version" : 2,
  "description": "Chrome Extension for replacing images in your current tab, different categories available!",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "permissions": [
    "background",
    "unlimitedStorage",
    "storage",
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/",
    "*://*/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
   "browser_action": {
    "default_title": "Replace Images"
  },
  "permissions": ["storage", "activeTab"],
	"options_page": "options/options.html"
}
